<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    
    <color name="layout_background">#101336</color>
    <color name="card_background">#26294C</color>
    <color name="text_hint">#767b8e</color>
    <color name="btn_background">#FF0062</color>
    <color name="under_weight">#37BEFD</color>
    <color name="normal_weight">#10A308</color>
    <color name="over_weight">#FF9800</color>
    <color name="obese">#FF5722</color>

</resources>