<?xml version="1.0" encoding="utf-8"?>

<resources>
    <dimen name="card_width">350pd</dimen>
    <dimen name="card_heith">200pd</dimen>
    <dimen name="small_card_heith">150pd</dimen>
    <dimen name="card_corner_radius">20pd</dimen>
    <dimen name="card_elavation">15pd</dimen>

    <dimen name="extra_large_text_size">60SP</dimen>
    <dimen name="large_text_size">32SP</dimen>
    <dimen name="medium_text_size">24SP</dimen>
    <dimen name="small_text_size">16SP</dimen>
    <dimen name="action_text_size">28SP</dimen>

    <dimen name="button_alevation">28dP</dimen>
    <dimen name="button_padding">8dp</dimen>

    <dimen name="extra_small_gap">4dP</dimen>
    <dimen name="small_gap">18dP</dimen>
    <dimen name="medium_gap">16dP</dimen>
    <dimen name="big_gap">24DP</dimen>



</resources>