<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_background"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        android:textSize="@dimen/action_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/extra_small_gap"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_heith"
        android:backgroundTint="@color/card_background"
        android:layout_marginTop="@dimen/small_gap"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:elevation="@dimen/card_elavation"
        app:cardMaxElevation="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/big_gap"
                android:layout_marginStart="@dimen/big_gap"
                android:layout_marginEnd="@dimen/big_gap"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_marginStart="@dimen/big_gap"
                android:layout_marginEnd="@dimen/big_gap">

                <EditText
                    android:id="@+id/weight_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:hint="60"
                    android:textColorHint="@color/text_hint"
                    android:inputType="number" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kg"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_heith"
        android:backgroundTint="@color/card_background"
        android:layout_marginTop="@dimen/small_gap"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:elevation="@dimen/card_elavation"
        app:cardMaxElevation="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/big_gap"
                android:layout_marginStart="@dimen/big_gap"
                android:layout_marginEnd="@dimen/big_gap"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_gap"
                android:layout_marginStart="@dimen/big_gap"
                android:layout_marginEnd="@dimen/big_gap">

                <EditText
                    android:id="@+id/height_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="@dimen/extra_large_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:hint="180"
                    android:textColorHint="@color/text_hint"
                    android:inputType="number" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cm"
                    android:textSize="@dimen/large_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/action_calculate"
        android:layout_width="@dimen/card_width"
        android:layout_height="wrap_content"
        android:text="CALCULATE"
        android:backgroundTint="@color/btn_background"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/medium_gap"
        android:layout_marginBottom="@dimen/medium_gap"
        android:textSize="@dimen/action_text_size"
        android:paddingTop="@dimen/button_padding"
        android:paddingBottom="@dimen/button_padding" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/small_card_heith"
        android:backgroundTint="@color/card_background"
        android:layout_marginTop="@dimen/small_gap"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:elevation="@dimen/card_elavation"
        app:cardMaxElevation="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/bmi_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/extra_large_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold"
                android:textColor="@color/white"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>